package com.bjpowernode.day10;

/**
 * 对数组的元素从小到大排序
 * 选择排序
 * 第一次从arr[0]到arr[n-1]中选出最小的数与arr[0]交换位置
 * 第二次从arr[1]到arr[n-1]中选出最小的数与arr[1]交换位置
 * 第三次从arr[2]到arr[n-1]中选出最小的数与arr[2]交换位置
 * .....
 * 第n-1次从arr[n-2]到arr[n-1]中选出最小的数与arr[n-2]交换位置。
 * 总共交换n-1次，就得到了一个升序数组。
 */
public class SortDemo02 {

    public static void main(String[] args) {
        int[] arr = {5, 9, 1, 8, 2};
    }
}

// 外层第一次循环
// 5, 9, 1, 8, 2  arr[0] 依次和后面的元素比较大小
// 5, 9, 1, 8, 2
// 1, 9, 5, 8, 2
// 1, 9, 5, 8, 2
// 1, 9, 5, 8, 2
// 外层第二次循环
// 1, 5, 9, 8, 2  arr[1] 依次和后面的元素比较大小
// 1, 5, 9, 8, 2
// 1, 2, 9, 8, 5
// 外层第三次循环
// 1, 2, 8, 9, 5  arr[2] 依次和后面的元素比较大小
// 1, 2, 5, 9, 8
// 外层第四次循环
// 1, 2, 5, 8, 9  arr[3] 依次和后面的元素比较大小












