package com.bjpowernode.day08;

/**
 * 数据类型[] 数组的名称 = new 数据类型[数组长度];（建议使用）
 * // 或者
 * 数据类型 数组名[] = new 数据类型[数组长度];
 */
public class ArrayDemo01 {
    public static void main(String[] args) {
        // 动态创建数组 ---------------------------------------
        // 定义一个存储整数的数组，数组长度为5
        int[] arr1 = new int[5]; //注意：创建数组的时候必须明确数组的长度
        int arr2[] = new int[5]; // 不建议使用该语法定义数组
        // 定义一个长度为3的字符串数组
        String[] arr3 = new String[3];
        // 动态创建数组 ---------------------------------------

        // 静态创建数组(创建数组的同时，给数组元素赋值) ----------------------------
        // 创建一个 int 类型的数组，并存储 1，2，3，4，5 五个元素
        int[] arr4 = new int[]{1, 2, 3, 4, 5}; // 注意：不需要再明确指定数组长度

        // 创建一个 char 类型的数组，并存储 a、b、c、d 四个元素
        char[] arr5 = new char[]{'a', 'b', 'c', 'd'};


        // 静态创建数组的简化写法,定义一个长度为6的int数组，并且赋值
        int[] arr6 = {1, 2, 3, 4, 5, 6};

        // arr6 = {1, 2, 3, 4}; 语法错误

        arr6 = new int[]{1, 2, 3, 4};

    }
}
