package com.bjpowernode.day08;

/**
 堆内存：用来存储创建好的对象和数组（数组也是对象）

 在堆中产生了一个数组或对象后，
 还可以在栈中定义一个特殊的变量，让栈中这个变量的取值等于数组或对象在堆内存中的首地址，
 栈中的这个变量就成了数组或对象的引用变量。

 引用变量就相当于是为数组或对象起的一个名称，以后就可以在程序中使用栈中的引用变量来访问堆中的数组或对象。
 数组和对象在没有引用变量指向它的时候，数组或对象本身占用的堆内存就变成垃圾，不能再被使用，
 然后由 Java 虚拟机的自动垃圾回收器来管理释放该内存。
 */
public class JVMDemo03 {
    public static void main(String[] args) {
        int[] arr = new int[3];
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;

        arr = null;

    }
}
