package com.bjpowernode.day07;

/**
 * 搬砖问题：36块砖，36个人搬，男搬4块，女搬3块，两个小孩搬1块，要求一次搬完，问需要男、女、小孩各多少人？
 * 思路分析：
 * 条件：男人 + 女人 + 小孩 == 36  &&  男人搬砖数量 + 女人搬砖数量 + 小孩搬砖数量 == 36
 * <p>
 * 我们只需列举出男人、女人和小孩的人数区间范围，然后计算机依次去判断匹配即可！
 * <p>
 * 男人的取值范围： [0, 9]
 * 女人的取值范围： [0, 12]
 * 小孩的取值范围： [0, 36]
 * <p>
 * 解决：三层循环实现
 */


public class LoopDemo08 {

    public static void main(String[] args) {
        // 循环男人的人数
        for (int i = 0; i <= 9; i++) {
            //循环女人的人数
            for (int j = 0; j <= 12; j++) {
                for (int k = 0; k <= 36; k++) {
                    // 条件：男人 + 女人 + 小孩 == 36  &&  男人搬砖数量 + 女人搬砖数量 + 小孩搬砖数量 == 36
                    if (i + j + k == 36 && (i * 4 + j * 3 + k / 2) == 36) {
                        if (k % 2 == 0) {
                            System.out.println("男：" + i + "，女：" + j + "，小：" + k);
                        }
                    }
                }
            }
        }
    }
}
/* 第一层循环
      男人 0 1
        第二层循环
           女 0  1  2  3
           第三层循环
              0 _ 36
 */

// 4 + 18 + 29/2  22 + 14

// 12 + 9 + 15 = 36